{
  "name": "engrave-ren-static",
  "version": "1.0.0",
  "description": "星语铭静态版本",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx http-server ."
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^11.0.0",
    "moment": "^2.29.4"
  }
}
